ProjektXamarin/ProjektXamarin/Views/AccountEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektXamarin.Views.AccountEdit">
    <ScrollView>
        <StackLayout x:Name="UserContent">
            <StackLayout Orientation="Horizontal">
                <Image Source="LOGOPROJEKT.png" WidthRequest="300" HeightRequest="100"/>
            </StackLayout>
            <Frame Margin="10" BackgroundColor="White">
                <StackLayout>
                    
                    <Button Text="Wyloguj się" WidthRequest="200" HeightRequest="40" BackgroundColor="Gray" TextColor="White" Margin="10" Clicked="Logout"/>
                    
                    <BoxView Color="Black" HeightRequest="1" WidthRequest="800"/>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Imie" x:Name="firstname" Text="{Binding Firstname}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Nazwisko" x:Name="surname" Text="{Binding Surname}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView Color="Black" HeightRequest="1" WidthRequest="800"/>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Email" x:Name="email" Text="{Binding Email}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Numer" x:Name="number" Text="{Binding Number}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView Color="Black" HeightRequest="1" WidthRequest="800"/>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <DatePicker x:Name="birthdate" Date="{Binding Birth_Date}" FontSize="18" WidthRequest="300" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Adres" x:Name="address" Text="{Binding Address}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Stanowisko" x:Name="Actual_Position" Text="{Binding Actual_position}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Entry Placeholder="Opis Stanowiska" x:Name="Position_Description" Text="{Binding Position_description}" FontSize="18" WidthRequest="300" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Button Text="Edytuj dane" WidthRequest="300" HeightRequest="50" BackgroundColor="DodgerBlue" Clicked="Change"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
