ProjektXamarin/ProjektXamarin/Views/OfferDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektXamarin.Views.OfferDetails"
             >
    <ContentPage.Content>
        <ScrollView  x:Name="Container">
            <StackLayout Margin="10">
                <Image Source="LOGOPROJEKT.png" WidthRequest="400"/>
                <Frame BackgroundColor="White" CornerRadius="25" HasShadow="True">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="Logo" Source="{Binding Logo}" WidthRequest="70" HeightRequest="70" Margin="10,10,0,0"/>
                            <StackLayout x:Name="Title">
                                <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" Margin="15,10,15,0"/>
                                <Label x:Name="CompanyName" Text="{Binding Name}" Margin="15,-5,15,0" FontSize="15"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" x:Name="Localization">
                                <Image Source="/localization.png" WidthRequest="50" HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Localization}" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" x:Name="TypeOfContract">
                                <Image Source="/agreement.png" WidthRequest="50" HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Type_of_contract}" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" x:Name="Level">
                                <Image Source="/level.png" WidthRequest="50" HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Position_level}" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" x:Name="Expired">
                                <Image Source="/expired.png" WidthRequest="50" HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Expired}" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" x:Name="Employment">
                                <Image Source="/job.png" WidthRequest="50" HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Employment}" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" x:Name="TypeOfJob">
                                <Image Source="/type.png" WidthRequest="50" HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="Start"/>
                                <Label Text="{Binding Type_of_Job}" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="0">
                                <StackLayout HorizontalOptions="Start" Margin="10" x:Name="Position">
                                    <Label Text="{Binding Position_name}" FontSize="20" FontAttributes="Bold"/>
                                    <Label FontSize="15" FontAttributes="Bold">

                                    </Label>
                                    <Label Text="{Binding Salary}" FontSize="16" FontAttributes="Bold"/>
                                    <Label FontSize="15" FontAttributes="Bold">

                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                <StackLayout HorizontalOptions="Center">
                                    <Button WidthRequest="200" HeightRequest="40" Margin="20" HorizontalOptions="Center" BackgroundColor="DarkOrange" Text="Aplikuj teraz" TextColor="White" FontSize="18" FontAttributes="Bold" Clicked="Apply"/>
                                    <Label FontSize="15" FontAttributes="Bold">

                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Label Text="Opis" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Frame BackgroundColor="White" CornerRadius="25" HasShadow="True">
                    <Label Text="{Binding Description}" HorizontalTextAlignment="Start"/>
                </Frame>

                <Label Text="Wymagania" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Frame x:Name="Requierments" BackgroundColor="White" CornerRadius="25" HasShadow="True">
                    
                </Frame>

                <Label Text="Obowiązki" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Frame x:Name="Duties" BackgroundColor="White" CornerRadius="25" HasShadow="True">
                   
                </Frame>

                <Label Text="Benefity" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Frame x:Name="Benefits" BackgroundColor="White" CornerRadius="25" HasShadow="True">
                    
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

            
